<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js /main.js" defer></script>
</head>

<body>
    <div class="contenedor-login">
        <h1>BIENVENIDO</h1>
        <p>Inicia sesion para continuar</p>

        <h3>Username</h3>
        <input type="text" name="name" placeholder="Ingrese su Username" />
        <br>
        <h3>Password</h3>
        <input type="text" password="Password" placeholder="Ingrese su Password" />
        <br>
        <br>
        <button id="login">LOGIN</button>
    </div>

</body>

</html>